# BiLiClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mreturn/bilibili/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mreturn/biliclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreturn/bilibili/adapter/: HomePagerAdapter.java
app/src/main/java/com/mreturn/bilibili/api/: RetrofitHelper.java
app/src/main/java/com/mreturn/bilibili/api/service/: LiveService.java
app/src/main/java/com/mreturn/bilibili/app/: BiLiApplication.java  Constant.java
app/src/main/java/com/mreturn/bilibili/bean/: LiveAppIndexInfo.java  UserLiveRoomStatusInfo.java
app/src/main/java/com/mreturn/bilibili/ui/: BaseRxActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mreturn/bilibili/ui/Home/: HomeFragment.java  HomeLiveFragment.java
app/src/main/java/com/mreturn/bilibili/ui/base/: BaseLazyFragment.java  BaseRxActivity.java
app/src/main/java/com/mreturn/bilibili/ui/main/: MainActivity.java
app/src/main/java/com/mreturn/bilibili/ui/splash/: SplashActivity.java
app/src/main/java/com/mreturn/bilibili/utils/: CommonUtils.java  SpUtils.java  SystemUiUtil.java  ThemeHelper.java  ToastUtil.java
app/src/main/java/com/mreturn/bilibili/widget/: CustomEmptyView.java  NoScrollViewPager.java
app/src/main/java/com/mreturn/bilibili/widget/dialog/: ThemePickDialog.java
app/src/main/java/com/mreturn/biliclient/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  BaseViewHolder2.java  CommonFragmentPagerAdapter.java  HomeLiveAdapter.java  HomePagerAdapter.java  LoadMoreRvAdapter.java  UserPagerAdapter.java
app/src/main/java/com/mreturn/biliclient/adapter/helper/: CustomerOnScrollListener.java
app/src/main/java/com/mreturn/biliclient/adapter/home/: HomeLiveAdapter.java  HomePagerAdapter.java  RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/com/mreturn/biliclient/adapter/section/: BangumiAdBodySection.java  BangumiIndexSection.java  BangumiRecommendSection.java  BangumiSeasonSection.java  BangumiSerialSection.java  RecommendActivityCenterSection.java  RecommendBannerSection.java  RecommendSection.java  RecommendTopicSection.java  Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java  UserHomeSection.java
app/src/main/java/com/mreturn/biliclient/adapter/user/: UserPagerAdapter.java
app/src/main/java/com/mreturn/biliclient/api/: CustomObserver.java  RetrofitHelper.java
app/src/main/java/com/mreturn/biliclient/api/service/: ApiService.java  AppService.java  BangumiService.java  LiveService.java  SearchService.java
app/src/main/java/com/mreturn/biliclient/app/: BiLiApplication.java  Constant.java
app/src/main/java/com/mreturn/biliclient/bean/: BangumiAppIndexInfo.java  BangumiRecommendInfo.java  HotSearchTag.java  LiveAppIndexInfo.java  RegionTyppeInfo.java  UserArchiveInfo.java  UserInfo.java  UserLiveRoomStatusInfo.java  UserSeasonInfo.java  VideoCommentInfo.java  VideoDetailsInfo.java
app/src/main/java/com/mreturn/biliclient/event/: AppBarStateChangeEvent.java
app/src/main/java/com/mreturn/biliclient/ui/: BrowserActivity.java  CollectFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mreturn/biliclient/ui/Home/: BaseHomeContentFragment.java  CollectFragment.java  HomeBangumiFragment.java  HomeDiscoverFragment.java  HomeFragment.java  HomeLiveFragment.java  HomeRecommendFragment.java  HomeRegionFragment.java
app/src/main/java/com/mreturn/biliclient/ui/base/: BaseLazyFragment.java  BaseRxActivity.java  BaseRxLazyFragment.java
app/src/main/java/com/mreturn/biliclient/ui/live/: HomeLiveFragment.java  LivePlayerActivity.java
app/src/main/java/com/mreturn/biliclient/ui/user/: BaseUserFragment.java  UserArchiveFragment.java  UserCoinFragment.java  UserCommunityFragment.java  UserFavouriteFragment.java  UserGameFragment.java  UserHomeFragment.java  UserInfoActivity.java  UserSeasonFragment.java
app/src/main/java/com/mreturn/biliclient/ui/video/: VideoCommentFragment.java  VideoDetailActivity.java  VideoInfoFragment.java  VideoPlayActivity.java
app/src/main/java/com/mreturn/biliclient/utils/: ClipBoardUtil.java  CommonUtil.java  CommonUtils.java  DateUtils.java  DisplayUtils.java  ImageLoader.java  MyLog.java  NetUtils.java  NumberUtil.java  SpUtils.java  SystemBarHelper.java  SystemUiUtil.java  ThemeHelper.java  ToastUtil.java
app/src/main/java/com/mreturn/biliclient/widget/: CustomEmptyView.java  NoScrollViewPager.java
app/src/main/java/com/mreturn/biliclient/widget/banner/: BannerAdapter.java  BannerBean.java  BannerView.java
app/src/main/res/drawable/: bg_level.xml  bg_member.xml  top_menu_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_live_player.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  activity_video_detail.xml  activity_video_play.xml  dialog_theme_pick.xml  fragment_base_user.xml  fragment_collect.xml  fragment_discover.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_live.xml  fragment_home_region.xml  fragment_video_comment.xml  frament_video_info.xml  item_activitycenter_header.xml  item_activitycenter_item.xml  item_bangumi_ad_body.xml  item_bangumi_index.xml  item_bangumi_recommend.xml  item_bangumi_season_body.xml  item_bangumi_season_head.xml  item_bangumi_serial_body.xml  item_bangumi_serial_head.xml  item_home_region.xml  item_live.xml  item_live_banner.xml  item_live_entrance.xml  item_live_partition.xml  item_recommend_foot.xml  item_recommend_topic.xml  item_user_archive.xml  item_user_community.xml  item_user_favourite.xml  item_user_game.xml  item_user_home_archive.xml  item_user_home_favourite.xml  item_user_home_header.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mreturn/bilibili/: ExampleUnitTest.java
app/src/test/java/com/mreturn/biliclient/: ExampleUnitTest.java
(+15 files in other folders)
