<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="@dimen/navigation_header_height"
             android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end|bottom"
            android:clickable="true"
            android:src="@drawable/top_menu_bg"
            android:tint="@color/nav_head_image_background"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/navigation_avatar_size"
            android:layout_height="@dimen/navigation_avatar_size"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:src="@drawable/ico_user_default"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:layout_marginRight="@dimen/default_grow_margin"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_message"
                android:src="@drawable/ic_navigation_header_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_switch_mode"
                android:src="@drawable/ic_switch_night"
                android:layout_marginLeft="@dimen/default_grow_margin"
                android:layout_marginRight="@dimen/default_grow_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_user"
            android:layout_below="@id/iv_avatar"
            android:layout_marginTop="@dimen/default_general_margin"
            android:layout_marginLeft="@dimen/default_general_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/default_tiny_padding"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/default_tiny_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_small_text_size"
                    android:id="@+id/tv_name"
                    android:text="Admin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_tiny_margin"
                    android:background="@drawable/bg_level"
                    android:gravity="center"
                    android:text="lv 1"
                    android:textColor="@color/white"
                    android:textSize="10sp"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_tiny_margin"
                android:padding="@dimen/default_tiny_margin"
                android:background="@drawable/bg_member"
                android:text="@string/members"
                android:textColor="@color/nav_head_roung_text_background"
                android:textSize="10sp"

                />
            <TextView
                android:id="@+id/tv_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_tiny_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/navigation_subtitle_secondary_text_size" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>